{
  "name": "image-proxy",
  "version": "1.0.0",
  "description": "Image proxy with filters and more",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "run-docker": "open --background -a Docker && while ! docker system info > /dev/null 2>&1; do sleep 1; done",
    "build-docker": "rm -rf node_modules/sharp && docker run -v \"$PWD\":/var/task lambci/lambda:build-nodejs10.x npm install",
    "strip-stuff": "rm -rf node_modules/aws-sdk",
    "zip": "zip -r ../image-proxy *",
    "build": "npm run run-docker && npm run build-docker && npm run strip-stuff && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bberak/image-proxy.git"
  },
  "author": "bberak",
  "bugs": {
    "url": "https://github.com/bberak/image-proxyy/issues"
  },
  "homepage": "https://github.com/bberak/image-proxy#README",
  "dependencies": {
    "aws-sdk": "^2.243.1",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "sharp": "^0.20.1"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
